MicrosoftAppId=
MicrosoftAppPassword=
SkillHostEndpoint=http://localhost:3979/api/skills/

SkillId=EchoSkillBot
SkillAppId=TODO: Add here the App ID for the skill
SkillEndpoint=http://localhost:39783/api/messages

DB_SERVICE_ENDPOINT=""
AUTH_KEY=""
DATABASE_ID=""
CONTAINER=""